
# -----SERVER-----
server.servlet.context-path=/
server.port=8096
server.servlet.session.timeout=86400

# MULTIPART FILE CONFIG
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=200MB



# CONFIG DATABASE
#spring.datasource.url=jdbc:mariadb://117.4.244.25:3306/intern_group_one
#spring.datasource.username=intern_group_one
#spring.datasource.password=Yhd68wiYUNHeEWd
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/intern_group_one
spring.datasource.username=root
spring.datasource.password=999999
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/intern_back
#spring.datasource.username=root
#spring.datasource.password=021199
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# CONFIG THYMELEAF
spring.thymeleaf.prefix=classpath:/templates/

# -------------- LOGGING CONFIG --------------
logging.level.root=${LOGGIN_LEVEL:WARN}
# Logging for our app which located in package: a2m.core.*
logging.level.com.a2m=${LOGGIN_LEVEL:DEBUG}
# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
# Logging pattern for file
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
# Logging for file name
logging.file.name=/u01/logs/back/${CONTEXT_NAME:a2m-back}.log

# Mybatis
mybatis.mapper-locations=classpath:/com/a2m/mybatis/mapper/**/*.xml

# Auth
auth.api.url=http://localhost:8097

# SLO DB

slo.datasource.url=jdbc:mysql://127.0.0.1:3306/intern_slo
slo.datasource.username=root
slo.datasource.password=021199

# CACHE
spring.cache.cache-names=role