.btn {
    width: 140px;
    height: max-content;
    margin-right: 20px;
}

.menu {
    margin: 20px 0px;
    align-content: center;
}

.form-check-input {
    padding: 0px;
    display: flex;
}

.content-con1 {
    width: 400px;
}

.img-item {
    width: 110px;
    height: 120px;
    border-radius: 10px;
}

.img-send {
    height: 25px;
    width: 25px;
    margin: 0px 10px;
}

.img-item:hover {
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
    border-radius: 10px;
}

.center-left {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    padding-left: 10px;
}


.info-author {
    margin: 0px;
    padding: 0px;
}

.info-author:hover {
    color: blue;
    font-weight: 500;
}

.item-table {
    border-radius: 10px;
}

.content-item {
    justify-content: center;
    display: flex;
    align-items: center;
    text-align: center;
}

.tien-phat {
    color: rgb(255, 0, 0);
    font-weight: bold;
    font-size: 20px;
    margin: 5px;
}

.col-11 {
    margin-bottom: 5px;
}